<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert to webp</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/filepond/dist/filepond.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"
    />
  </head>

  <body>
    <div id="app">
      <div class="container">
        <h1>Convert to webp</h1>
        <div class="quality-input">
          <label for="quality">Quality: {{quality}}</label>
          <br />
          <input
            v-model="quality"
            type="range" 
            id="quality" 
            name="quality"
            min="0" 
            max="100" 
            list="quality-tickmarks"
          >
          <datalist id="quality-tickmarks">
            <option value="0" label="0"></option>
            <option value="25" label="25"></option>
            <option value="50" label="50"></option>
            <option value="75" label="75"></option>
            <option value="100" label="100"></option>
          </datalist>
        </div>
        <div class="compression-input">
          <label for="compression">Compression: {{compression}}</label>
          <br />
          <input
            v-model="compression"
            type="range" 
            id="compression" 
            name="compression"
            min="0" 
            max="6" 
            list="compression-tickmarks"
          >
          <datalist id="compression-tickmarks">
            <option value="0" label="0"></option>
            <option value="2" label="2"></option>
            <option value="4" label="4"></option>
            <option value="6" label="6"></option>
          </datalist>
        </div>
        <file-pond
          class="file-pond"
          ref="pondRef"
          label-idle="Drop images here or <span class='filepond--label-action'>Browse</span>"
          :allow-multiple="true"
          accepted-file-types="image/jpeg, image/png"
          :server="server"
          :max-files="10"
          @processfiles="handleProcessfiles"
        ></file-pond>
      </div>
    </div>

    <script src="https://unpkg.com/filepond-plugin-image-preview"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type"></script>
    <script src="https://unpkg.com/filepond"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-filepond"></script>

    <script type="module">
      const app = new Vue({
        el: '#app',
        components: {
          FilePond: vueFilePond.default(
            FilePondPluginFileValidateType,
            FilePondPluginImagePreview
          )
        },
        data() {
          return {
            quality: 75,
            compression: 4,
            server: {
              url: 'http://localhost:8000',
              timeout: 7000,
              process: '/upload',
              revert: null
            }
          }
        },
        methods: {
          handleProcessfiles(){
            window.open(`http://localhost:8000/download?q=${this.quality}&m=${this.compression}`)
          }
        }
      })
    </script>
    <style>
      :root {
        --width: 300px;
        --bg-color: #1e2430;
        --text-color: #fff;
      }

      body {
        box-sizing: border-box;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      datalist {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        writing-mode: vertical-lr;
        width: var(--width);
      }
      
      option {
        padding: 0;
      }

      input[type="range"] {
        width: var(--width);
        margin: 0;
      }

      input[type="range" i] {
        color: var(--text-color);
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 16px;
      }

      .file-pond {
        width: var(--width);
      }
    </style>
  </body>
</html>
